#!/bin/bash

#SBATCH --nodes=1
#SBATCH --time=12:00:00
#SBATCH --ntasks=9 # number of processes
#SBATCH --cpus-per-task=1
#SBATCH --mem=100G
#SBATCH --partition=all-compute-cpu # partition name
#SBATCH --job-name=multivariate_lagged_comparisons
#SBATCH --output=/home/tiziano.causin/output_jobs/%x.%j.out   # file name will be *job_name*.*job_id*
set -e
source ~/.bashrc
cd /home/tiziano.causin/project1917-26/python_scripts/scripts
conda deactivate
module load openmpi5
# Evita oversubscription: ogni task Slurm usa al massimo i thread assegnati.
export OPENBLAS_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export OMP_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export MKL_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
export NUMEXPR_NUM_THREADS="${SLURM_CPUS_PER_TASK:-1}"
source ~/project1917-26/.venv/bin/activate
mpiexec python3 run_multivariate_lagged_comparisons.py \
    --analysis_type "$analysis_type" \
    --sensors_group "$sensors_group" \
    --pseudotrial_len "$pseudotrial_len" \
    --pseudotrials_n "$pseudotrials_n" \
    --iterations_n "$iterations_n" \
    --signal_metric "$signal_metric" \
    --model_metric "$model_metric" \
    --neu_fs "$neu_fs" \
    --gaze_fs "$gaze_fs" \
    --regress_out_gaze "$regress_out_gaze" \
    --timepts_to_regress_out "$timepts_to_regress_out" \
    --PCs_to_regress_out "$PCs_to_regress_out" \
    --model_name "$model_name" \
    --n_model_components "$n_model_components" \
    --sq_side "$sq_side" \
    --pooling "$pooling" \
    --pkg "$pkg"
